 
.father{
    width:100rem;
    height:100rem;
    .son{
        width:100 - 50rem;
        height:100 - 50rem;
        &:hover{
            color:red;
        }
    }
    &:hover{
        color:green;
    }
}
