<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue/vue.js"></script>
    <style>
        .basic{
            width:400px;
            height:100px;
            border:1px solid black;
        }
        .happy{
            border:4px solid red;
            background-color: rgba(255,255,0,0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border:4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }
        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size:30px;
            text-shadow: 2px 2px 10px red;
        }
        .atguigu3{
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="basic" :class="mood"  @click="changeMood">{{name}}</div>

        <br><br>
        <div class="basic" :class="classArr" @click="remover">{{name}}</div>

        <br><br>
        <div class="basic">{{name}}</div>

        <br><br>
        <div class="basic" :style="styleObj">{{name}}</div>
    </div>
 
    <script>
        const vm = new Vue({
            el:'#root',
            data:{
               name:'yzd',
               mood:'normal',
               classArr:['atguigu1','atguigu2','atguigu3'],
               styleObj:{
                   fontSize:'40px',
                   color:'red',
                   backgroundColor:'orange'
               }
            },
            methods:{
                changeMood(){
                    let n = parseInt(Math.random()*3) 
                    const mood = ['normal','happy','sad']
                    this.mood = mood[n]
                },
                remover(){
                    this.classArr.shift()
                }

            }
        })
    </script>
</body>
</html>
