<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2022.6.3.css">
    <style>
        #box{
            width:631px;
            height:273px;
            border:1px solid black;
            margin:20px auto;
            position: relative;
            
        }
        #box li{
            width:130px;
            height:39px;
            border:1px solid black;
            text-align:center;
            line-height: 39px;
            box-sizing: border-box;
        }
        .showImg{
            width:501px;
            height:271px;
            border:1px solid black;
            position: absolute;
            top:0px;
            right:0px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="showlist">
            <ul>
                <li>家电 冰箱</li>
                <li>男装 运动</li>
                <li>手机 数码</li>
                <li>食品 生鲜</li>
                <li>医药 保健</li>
                <li>车品 进口</li>
                <li>游戏 充值</li>
            </ul>
        </div>
        <div class="showImg">
            <img src="../../" alt="">
        </div>
    </div>
</body>
</html>