<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 387px;
            background: url(./image/haha.jpg);
            margin: 20px auto;
            background-position: -62px 0px;
            overflow: hidden;
            
        }
        .box::after,.box::before{
            content:'';
            display: inline-block;
            width:300px;
            height:387px;
            background: url(./image/haha.jpg);
            transition: 1s;
        }
        .box::after{
            background-position: right 0px;
        }
        .box:hover::before{
            transform: translate(-100%,0px);
        }
        .box:hover::after{
            transform: translate(100%,0px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>