<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:600px;
            height:200px;
            border:1px solid black;
            margin:0px auto;
        }
        div::after{
            content: '';
            display: inline-block;
            width: 200px;
            height: 200px;
            background: url(./image/haha.jpg);
            background-position: 54% -130px;
            border-radius: 50%;
            transition: 1s;
        }
        div:hover::after{
            transform:translate(200%,0px) rotate(360deg);
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>