<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:600px;
            height:380px;
            margin:20px auto;
            position: relative;
            overflow: hidden;
            transition: 1s;
        }
        .box::before{
            content: '';
            display: inline-block;
            width:600px;
            height:380px;
            background:url(./image/haha.jpg) ;
            background-position: center;
            transition: 1s;
        }
        .box h2{
            position: absolute;
            bottom:0px;
            left:10px;
            color:white;
            transition: 1s;
        }
        .box:hover::before{
            transform:scale(1.2);
        }
        .box:hover h2{
            bottom:10px;
        }
        .box .mark{
            width:600px;
            height:400px;
            background-image:linear-gradient(
                transparent,
                rgba(0,0,0,0.5)
            );
            opacity: 0;
            position: absolute;
            top:0px;
            left:0px;
            transition: 1s;
        }
        .box:hover .mark{
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="mark"></div>
        <h2>迈进智能2030</h5>
    </div>
</body>
</html>