<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:1226px;
            height:614px;
            display: flex;
        }
        .left{
            width:234px;
            height:614px;
            background:#800080;
        }
        .content-top{
            width: 234px;
            height: 300px;
            background:skyblue;
            margin-left:14px;
        }
        .content-bottom{
            width: 234px;
            height: 300px;
            background:skyblue;
            margin:14px 0px 0px 14px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div class="left"></div>
        <div class="right">
            <div style="display: flex;height:300px;">
                <div class="content-top"></div>
                <div class="content-top"></div>
                <div class="content-top"></div>
                <div class="content-top"></div>
            </div>
            <div style="display: flex;height:300px;">
                <div class="content-bottom"></div>
                <div class="content-bottom"></div>
                <div class="content-bottom"></div>
                <div class="content-bottom"></div>
            </div>
        </div>
    </div>
</body>
</html>