<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        nav{
            height:40px;
            background:#333;
        }
        .content{
            height:560px;
            width:1226px;
            border:1px solid black;
            margin:0 auto;
            position: relative;
        }
        .top{
            height:100px;
            width:1226px;
            background:#ffc0cb;
            
        }
        .left{
            height:460px;
            width:234px;
            background:#ffa500;
        }
        .right{
            height:460px;
            width:992px;
            background:#87ceeb;
            position: absolute;
            top: 100px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="box">
        <nav></nav>
        <div class="content">
            <div class="top"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>