<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height:60px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav a{
            color:#fff;
            text-decoration: none;
            margin-left:40px;
        }
        .nav a:first-child{
            margin-left:0px;
        }

        .list{
            display: flex;
            font-size:10px;
            justify-content: center;
            margin-top:20px;
        }
        .list .list-title img{
            width:30px;
            height:30px;
        }
       .list-title{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left:15px;
       }
    </style>
</head>
<body>
    <div class="nav">
            <a href="">商店</a>
            <a href="">Mac</a>
            <a href="">ipad</a>
            <a href="">iphone</a>
            <a href="">Watch</a>
            <a href="">AirPods</a>
            <a href="">家居</a>
            <a href="">Apple 独家</a>
            <a href="">配件</a>
            <a href="">技术支持</a>
    </div>
    <div class="list">
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
        <div class="list-title">
            <img src="./image/haha.jpg" alt="">
            <p>Mac Book Air</p>
        </div>
    </div>
</body>
</html>